# B16009

./: README.md
BlazorTestServerSide/BlazorTestServerSide/: _Imports.razor
BlazorTestServerSide/BlazorTestServerSide/Data/: WeatherForecast.cs
BlazorTestServerSide/BlazorTestServerSide/Pages/: FetchData.razor
BlazorTestWebAssembly/: BlazorTestWebAssembly.sln
BlazorTestWebAssembly/BlazorTestWebAssembly/: _Imports.razor
BlazorTestWebAssembly/Snippets/: WASMProgram.md
BlazorTestWebAssembly/Start/: BlazorTestWebAssembly.csproj
Ch10/MyBlog/MyBlog.Shared/: MyBlog.Shared.csproj
Ch10/MyBlog/MyBlog.Shared/Components/: ExampleJsInterop.cs  HighChartTest.razor  Interop.razor  ItemList.razor
Ch10/MyBlog/MyBlog.Shared/wwwroot/: MyBlogStyle.css
Ch10/MyBlog/MyBlogWebAssembly/Server/: Startup.cs.bak
Ch11/MyBlog/: MyBlog.db
Ch11/MyBlog/MyBlog.Data.Shared/Interfaces/: IBlogNotificationService.cs
Ch11/MyBlog/MyBlog.Shared/Interfaces/: IBlogNotificationService.cs
Ch11/MyBlog/MyBlog.Shared/Pages/: Post.razor
Ch11/MyBlog/MyBlog.Shared/Pages/Admin/: BlogPostEdit.razor
Ch11/MyBlog/MyBlogServerSide/: Startup.cs
Ch11/MyBlog/MyBlogServerSide/Services/: BlazorServerBlogNotificationService.cs  MyBlogProtectedBrowserStorage.cs
Ch11/MyBlog/MyBlogWebAssembly/Client/: MyBlogWebAssembly.Client.csproj  Program.cs
Ch11/MyBlog/MyBlogWebAssembly/Server/: Startup.cs
Ch13/MyBlog/: MyBlog.sln
Ch13/MyBlog/MyBlog.Shared/: MyBlog.Shared.csproj
Ch13/MyBlog/MyBlog.Shared.Tests/: BlogNotificationServiceMock.cs  CounterCSharpTest.cs  CounterRazorTest.razor  MyBlog.Shared.Tests.csproj  MyBlogAPIMock.cs
Ch13/MyBlog/MyBlog.Shared.Tests/Admin/: BlogPostListTest.razor
Ch13/MyBlog/MyBlog.Shared.Tests/Components/: ItemListTest.razor
Ch13/MyBlog/MyBlog.Shared.Tests/Pages/: IndexTest.razor
Ch13/MyBlog/MyBlog.Shared/Components/: ItemList.razor
Ch13/MyBlog/MyBlogServerSide/: Startup.cs
Ch2/BlazorTestServerSide/: BlazorTestServerSide.sln
Ch2/BlazorTestServerSide/BlazorTestServerSide/: Program.cs  Startup.cs
Ch2/BlazorTestServerSide/BlazorTestServerSide/Data/: WeatherForecastService.cs
Ch2/BlazorTestServerSide/BlazorTestServerSide/Pages/: _Host.cshtml
Ch2/BlazorTestWebAssembly/BlazorTestWebAssembly/: Program.cs
Ch2/BlazorTestWebAssembly/BlazorTestWebAssembly/Shared/: NavMenu.razor
Ch2/BlazorTestWebAssembly/BlazorTestWebAssembly/wwwroot/: index.html
Ch2/BlazorTestWebAssembly/End/: Program.cs  _Imports.razor
Ch2/BlazorTestWebAssembly/End/Properties/: launchSettings.json
Ch2/BlazorTestWebAssembly/End/wwwroot/css/: app.css
Ch2/BlazorTestWebAssembly/Snippets/: WASMProgram.json  WASMProgram.snippet  WASMProgram.txt
Ch2/BlazorTestWebAssembly/Start/: Program.cs
Ch2/BlazorTestWebAssembly/Start/Shared/: NavMenu.razor
Ch2/MyBlog/MyBlogServerSide/Pages/: _Host.cshtml
Ch2/MyBlog/MyBlogServerSide/Shared/: NavMenu.razor
Ch2/MyBlog/MyBlogWebAssembly/Client/: Program.cs
Ch2/MyBlog/MyBlogWebAssembly/Server/: Program.cs
Ch3/MyBlog/: MyBlog.sln
Ch3/MyBlog/MyBlog.Data/: BlogPost.cs  Category.cs  MyBlog.Data.csproj  MyBlogApiServerSide.cs  MyBlogDbContext.cs  Tag.cs
Ch3/MyBlog/MyBlog.Data/Interfaces/: IMyBlogApi.cs  IMyBlogItem.cs
Ch3/MyBlog/MyBlog.Data/Migrations/: 20200816201619_InitialDatabaseMigration.Designer.cs
Ch3/MyBlog/MyBlog.Data/Models/: BlogPost.cs  Category.cs  Tag.cs
Ch3/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj  Startup.cs
Ch3/MyBlog/MyBlogServerSide/Pages/: CounterWithoutRazor.cs  FetchData.razor  FetchDataWithCodeBehind.razor  FetchDataWithCodeBehind.razor.cs
Ch3/MyBlog/MyBlogWebAssembly/Client/: MyBlogWebAssembly.Client.csproj
Ch4/MyBlog/MyBlog.Data/Interfaces/: IMyBlogApi.cs  IMyBlogItem.cs
Ch4/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj
Ch4/MyBlog/MyBlogServerSide/Pages/: Index.razor  _Host.cshtml
Ch5/MyBlog/MyBlog.Data/: MyBlogApiServerSide.cs
Ch5/MyBlog/MyBlog.Data/Models/: Tag.cs
Ch5/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj  _Imports.razor
Ch5/MyBlog/MyBlogServerSide/Components/: Alert.razor
Ch5/MyBlog/MyBlogServerSide/Pages/: CounterWithParameter.razor  CounterWithParameterAndEvent.razor  Index.razor  ParentCounter.razor  Post.razor  SetFocus.razor  _Host.cshtml
Ch5/MyBlog/MyBlogServerSide/Pages/Alert/: Alert2.razor  Alert3.razor  AlertTest.razor
Ch5/MyBlog/MyBlogWebAssembly/Client/: MyBlogWebAssembly.Client.csproj
Ch6/MyBlog/: MyBlog.db
Ch6/MyBlog/MyBlog.Data/: MyBlog.Data.csproj  MyBlogApiServerSide.cs
Ch6/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj
Ch6/MyBlog/MyBlogServerSide/Admin/: CategoryList.razor
Ch6/MyBlog/MyBlogServerSide/Components/: ItemList.razor
Ch6/MyBlog/MyBlogServerSide/Form/: EditFormDemo.razor  Person.cs
Ch6/MyBlog/MyBlogWebAssembly/Client/: MyBlogWebAssembly.Client.csproj
Ch7/MyBlog/: MyBlog.db
Ch7/MyBlog/MyBlog.Data/: MyBlog.Data.csproj  MyBlogApiClientSide.cs  MyBlogDbContext.cs  test.db
Ch7/MyBlog/MyBlog.Data/Extensions/: HttpClientExtensions.cs
Ch7/MyBlog/MyBlog.Data/Migrations/: 20201226154124_Identity.Designer.cs  20201226154124_Identity.cs  20201226221945_IdentityServer.Designer.cs  20201226221945_IdentityServer.cs  20201227161645_Identity.Designer.cs  20201227161645_Identity.cs
Ch7/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj  Startup.cs
Ch7/MyBlog/MyBlogServerSide/Authentication/: RoleAccountClaimsPrincipalFactory.cs
Ch7/MyBlog/MyBlogWebAssembly/Client/: Program.cs
Ch7/MyBlog/MyBlogWebAssembly/Server/: MyBlogWebAssembly.Server.csproj  Startup.cs
Ch8/MyBlog/: MyBlog.db
Ch8/MyBlog/MyBlog.Data/: MyBlogApiClientSide.cs.bak
Ch8/MyBlog/MyBlogWebAssembly/Server/: Startup.cs
Ch9/MyBlog/: MyBlog.db  MyBlog.sln
Ch9/MyBlog/MyBlog.Data.Shared/: MyBlog.Data.Shared.csproj  MyBlogApiClientSide.cs
Ch9/MyBlog/MyBlog.Shared/: MyBlog.Shared.csproj
Ch9/MyBlog/MyBlog.Shared/Pages/: Index.razor
Ch9/MyBlog/MyBlog.Shared/Pages/Admin/: BlogPostEdit.razor  BlogPostEdit.razor.bak
Ch9/MyBlog/MyBlog.Shared/wwwroot/: MyBlogStyle.css  MyBlogStyle.min.css  MyBlogStyle.scss
Ch9/MyBlog/MyBlogWebAssembly/Client/: Program.cs
(+18 files in other folders)
